# MoviesAppTMDB

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/android/movieappmazaady/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movieappmazaady/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/android/movieappmazaady/data/local/: Converters.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/android/movieappmazaady/data/model/: Movie.kt
app/src/main/java/com/android/movieappmazaady/data/remote/: MovieApi.kt  MoviePagingSource.kt
app/src/main/java/com/android/movieappmazaady/data/remote/model/: MoviesResponse.kt
app/src/main/java/com/android/movieappmazaady/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/android/movieappmazaady/di/: AppModule.kt
app/src/main/java/com/android/movieappmazaady/presentation/: MainActivity.kt
app/src/main/java/com/android/movieappmazaady/presentation/custom/: ErrorView.kt
app/src/main/java/com/android/movieappmazaady/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/android/movieappmazaady/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/android/movieappmazaady/util/: ErrorType.kt  NetworkUtils.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_calendar_month_24.xml  ic_back.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_movie.xml  view_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/movieappmazaady/: ExampleUnitTest.kt
app/src/test/java/com/android/movieappmazaady/data/local/: FakeMovieDao.kt
app/src/test/java/com/android/movieappmazaady/data/paging/: MoviePagingSourceTest.kt
app/src/test/java/com/android/movieappmazaady/data/remote/: FakeMovieApi.kt
app/src/test/java/com/android/movieappmazaady/data/repository/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/android/movieappmazaady/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/android/movieappmazaady/util/: FakeNetworkUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
